<a href="https://colab.research.google.com/github/hieuandres/Connect_MySQL_By_Python/blob/main/Connect_Mysql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install mysql-connector-python

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.30-cp37-cp37m-manylinux1_x86_64.whl (25.4 MB)
     |████████████████████████████████| 25.4 MB 1.6 MB/s
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf<=3.20.1,>=3.11.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.30

In [2]:
# Thêm thư viện mysql.connector vào chương trình
import mysql.connector

In [3]:
# Thêm thư viện pandas vào chương trình
import pandas as pd

In [4]:
# Tạo biến db để lưu database connect vào server
db= mysql.connector.connect(user='mindx_sql',password='mindx_sql', host='103.173.254.194', database='classicmodels', auth_plugin='mysql_native_password')

In [5]:
# Chạy query để lấy dữ liệu đưa vào biến data
mycursor = db.cursor()
mycursor.execute("SELECT * FROM employees")
data = mycursor.fetchall()

In [6]:
# Chuyển data thành dataFrame
data= pd.DataFrame(data, columns=['Employeenumber','Lastname','Firstname','Extension','Email','Officecode','Reportsto','Jobtitle'])

In [7]:
data

,Employeenumber,Lastname,Firstname,Extension,Email,Officecode,Reportsto,Jobtitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
# Đổi tên cột lại
data=data.rename(columns={0:'employeenumber',1:'lastname',2:'firstname',3:'extension',4:'email',5:'officecode',6:'reportsto',7:'jobtitle'})

In [ ]:
data

,employeenumber,lastname,firstname,extension,email,officecode,reportsto,jobtitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

# Muốn lấy 1 cột nào đó 
# Tên dataframe= Tên dataframe['Têncột']
# Muốn lấy nhiều cột thì hai cách
# 1/phải đưa tất cả cột 1 một list, sau đó đưa list vào vị trí tên cột ở trên
# List=['Tên cột 1','Tên cột 2',...]
# Tên dataframe= Tên dataframe[List]
# 2/ Ghi thẳng list vào chỗ tên cột như vậy sẽ có hai dấu [[]]
# Tên dataframe= Tên dataframe[['Tên cột 1','Tên cột 2',...]]

In [ ]:
data['employeenumber']

0     1002
1     1056
2     1076
3     1088
4     1102
5     1143
6     1165
7     1166
8     1188
9     1216
10    1286
11    1323
12    1337
13    1370
14    1401
15    1501
16    1504
17    1611
18    1612
19    1619
20    1621
21    1625
22    1702
Name: employeenumber, dtype: int64

In [ ]:
# Tao list gồm những tên cột cần fitter
l=['employeenumber','firstname']
data[l]

    employeenumber firstname
0             1002     Diane
1             1056      Mary
2             1076      Jeff
3             1088   William
4             1102    Gerard
5             1143   Anthony
6             1165    Leslie
7             1166    Leslie
8             1188     Julie
9             1216     Steve
10            1286  Foon Yue
11            1323    George
12            1337      Loui
13            1370    Gerard
14            1401    Pamela
15            1501     Larry
16            1504     Barry
17            1611      Andy
18            1612     Peter
19            1619       Tom
20            1621      Mami
21            1625   Yoshimi
22            1702    Martin

In [ ]:
data[['employeenumber','firstname']]

    employeenumber firstname
0             1002     Diane
1             1056      Mary
2             1076      Jeff
3             1088   William
4             1102    Gerard
5             1143   Anthony
6             1165    Leslie
7             1166    Leslie
8             1188     Julie
9             1216     Steve
10            1286  Foon Yue
11            1323    George
12            1337      Loui
13            1370    Gerard
14            1401    Pamela
15            1501     Larry
16            1504     Barry
17            1611      Andy
18            1612     Peter
19            1619       Tom
20            1621      Mami
21            1625   Yoshimi
22            1702    Martin